7
7
Nemzetiség Német Angol Svéd Dán Norvég Magyar Spanyol
Ital Sör Kávé Tej Tea Víz Bor Gyümölcslé
Szin Piros Fehér Zöld Kék Szürke Fekete Barna
Autó Audi Traktor Mercedes Subaru BMW Opel Seat
Állat Kecske Madár Teve Kutya Macska Ló Bárány
Gyümölcs Alma Körte Cseresznye Szilva Banán Narancs Eper
Hangszer Zongora Gitár Hegedü Dob BassGitár Csello Furulya

Nemzetiség Német Angol Svéd Dán Norvég
Ital Sör Kávé Tej Tea Víz
Szin Piros Fehér Zöld Kék Szürke
Autó Audi Traktor Mercedes Subaru BMW
Állat Kecske Madár Teve Kutya Macska